server {
    listen       80;
    listen  [::]:80;

    server_name  api.aws-and-infra-ts.click;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /sanctum/csrf-cookie {
        root           /workspace/public;
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
    
    location /api {
        root           /workspace/public;
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
}