server {
    listen 80;
    listen  [::]:80;
    server_name localhost;

    access_log  /var/log/nginx/host.access.log;
    error_log  /var/log/nginx/host.error.log;

    # frontend container
    location / {
        proxy_pass http://frontend:3000;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    # proxy config for apache
    # location /api {
    #     proxy_set_header Host               $host;
    #     proxy_set_header X-Real-IP          $remote_addr;
    #     proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto  $scheme;
    #     proxy_pass http://backend:80; # Use port 80 for the Apache server
    # }

    # FastCGIの設定
    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
      # Laravel Sanctum CSRF cookie
    location /sanctum/csrf-cookie {
        root           /workspace/public;
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
    location /api {
        # Laravelのルートディレクトリ
        root           /workspace/public;
        # nginxからphp-fpmに受け渡すIPアドレスとポート番号の設定
        fastcgi_pass   backend:9000;
        fastcgi_index  index.php;
        # 全てのリクエストをLaravelのフロントコントローラーで実行させる
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }
}